# UVMS-AssetModule-PROXY-HAV

./: pom.xml
module/: pom.xml
service/: pom.xml
service/src/main/java/se/havochvatten/vessel/proxy/: ParameterService.java  VesselPortInitiator.java  VesselPortInitiatorDynamic.java  VesselPortInitiatorStatic.java  VesselPortInitiatorTimerStatic.java  VesselProxy.java
service/src/main/java/se/havochvatten/vessel/proxy/bean/: ParameterServiceBean.java  VesselProxyBean.java
service/src/main/java/se/havochvatten/vessel/proxy/constant/: Constants.java  ParameterKey.java
service/src/main/java/se/havochvatten/vessel/proxy/dto/: ProxyResponse.java
service/src/main/java/se/havochvatten/vessel/proxy/entity/: Parameter.java
service/src/main/java/se/havochvatten/vessel/proxy/event/: VesselProxyErrorEvent.java  VesselProxyMessageRecievedEvent.java
service/src/main/java/se/havochvatten/vessel/proxy/exception/: VesselProxyException.java  VesselProxyMappingException.java
service/src/main/java/se/havochvatten/vessel/proxy/mapper/: VesselRequestMapper.java  VesselResponseMapper.java
service/src/main/java/se/havochvatten/vessel/proxy/message/: VesselProxyMessageReciever.java  VesselProxyMessageSender.java
service/src/main/java/se/havochvatten/vessel/proxy/message/mock/: MockData.java
service/src/main/resources/: logging.properties
service/src/test/java/se/havochvatten/vessel/proxy/message/: TestVesselProxyMessageRecciever.java
