#Properties
#Tue May 03 10:18:37 CEST 2016
endorsed.dir=C\:\\dev\\Modules\\Asset\\PROXY\\hav-vessel-proxy\\service\\target/endorsed
application.logfile=/app/logs/hav-vessel-proxy/hav-vessel-proxy.log
application.error.logfile=/app/logs/hav-vessel-proxy/hav-vessel-proxy-error.log
slf4j.version=1.7.12
application.name=hav-vessel-proxy
release.branch.name=uvms-2.0.2-frodo
logback.core.version=1.1.3
project.build.sourceEncoding=UTF-8
logback.version=1.1.3
asset.model.version=2.0.3-SNAPSHOT
application.version=2.0.3-SNAPSHOT
mockito.version=1.9.5
vessel.client.version=2.1.3
